NODE_ENV=development
PORT=5000
MONGO_URI=ADD_MONGO_URI
JWT_SECRET=ADD_YOUR_JWT_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_PAYPAL_CLIENT_ID
PAYPAL_APP_SECRET=ADD_YOUR_PAYPAL_SECRET
PAYPAL_API_URL=https://api-m.sandbox.paypal.com